MONGODB_URI='mongodb+srv://oppong_coffie:oppong_coffie@cluster0.u2xy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# GOD WILL BLESS YOU OKAY
# mongodb+srv://<username>:<password>@<cluster-name>.<domain>/<database>?retryWrites=true&w=majority
# yo chale, your people need developer aa, adey oo REMOTE OR FULLTIME??